	ID	SYSTEM	SUBSYSTEM	DESCRIPTION	SHOULD FAIL	IN	IN LB	IN UB	OUT	OUT LB	OUT UB
	1	ENERGY METABOLISM	OXYDATIVE PHOSPHORYLATION	Oxidative phosphorylation via NADH-coenzyme Q oxidoreductase (COMPLEX I)	0	q10[m]	1	1	q10h2[m]	1	1
						nadh[m]	1	1	nad[m]	1	1
						h[m]	5	5	h[i]	4	4
	2	ENERGY METABOLISM	OXYDATIVE PHOSPHORYLATION	Oxidative phosphorylation via succinate-coenzyme Q oxidoreductase (COMPLEX II)	0	succ[m]	1	1	fum[m]	1	1
						fad[m]	1	1	fadh2[m]	1	1
	3	ENERGY METABOLISM	KREBS CYCLE	Krebs cycle - oxidative decarboxylation of pyruvate	0	pyr[m]	1	1	accoa[m]	1	1
						nad[m]	1	1	nadh[m]	1	1
						coa[m]	1	1	co2[m]	1	1
	4	ENERGY METABOLISM	KREBS CYCLE	Krebs cycle - NADH generation	0	accoa[m]	1	1	coa[m]	1	1
						gdp[m]	1	1	fadh2[m]	1	1
						fad[m]	1	1	gtp[m]	1	1
						nad[m]	3	3	nadh[m]	3	3
						pi[m]			co2[m]	2	2
						h2o[m]	2	2	h[m]	2	3
	5	ENERGY METABOLISM	ATP GENERATION	ATP regeneration from glucose (normoxic conditions) - glycolysis + krebs cycle	0	glc_D[c]	1	1	atp[c]	30	32
						o2[c]	6	6	h2o[c]	36	38
						pi[c]	30	32	co2[c]	6	6
						adp[c]	30	32			
						h[c]	30	32			
	6	ENERGY METABOLISM	ATP GENERATION	ATP generation from glucose (hypoxic conditions) - glycolysis	0	glc_D[c]	1	1	pyr[c]	2	2
						nad[c]	2	2	h[c]	2	2
						adp[c]	2	2	atp[c]	2	2
						pi[c]	2	2	nadh[c]	2	2
									h2o[c]	2	2
	7	ENERGY METABOLISM	ATP GENERATION	ATP generation from ions	1	h2o[c]	1		atp[c]	1	1
						o2[c]	1				
						cl[c]	1				
						nh4[c]	1				
						ca2[c]	1				
						i[c]	1				
						so4[c]	1				
						fe2[c]	1				
						na1[c]	1				
						k[c]	1				
						pi[c]	1				
	8	ENERGY METABOLISM	OXIDATIVE PHOSPHORYLATION & ROS DETOXIFICATION	Reactive oxygen species detoxification (H2O2 to H2O)	0	h2o2[x]	2	2	h2o[x]	2	2
									o2[x]	1	1
	9	ENERGY METABOLISM	REDOX METABOLISM	Presence of the thioredoxin system through the thioredoxin reductase activity	0	h[c]	1	1	nadp[c]	1	1
						nadph[c]	1	1	trdrd[c]	1	1
						trdox[c]	1	1			
	10	NUCLEOTIDE METABOLISM	IMP SYNTHESIS / PURINE METABOLISM	Inosine monophosphate synthesis (IMP)	0	glc_D[c]	1	1	imp[c]	1	1
						gln_L[c]	2	2	glu_L[c]	2	2
						asp_L[c]	1	1	thf[c]	2	2
						gly[c]	1	1	fum[c]	1	1
						10fthf[c]	2	2	ppi[c]	1	1
						atp[c]	6	6	adp[c]	5	5
						h2o[c]	2	2	h[c]	11	11
						nadp[c]	2	2	pi[c]	4	4
									nadph[c]	2	2
									amp[c]	1	1
	11	NUCLEOTIDE METABOLISM	UMP SYNTHESIS	Cytidine triphosphate synthesis (CTP)	0	gln_L[c]	1	2	glu_L[c]	1	2
						hco3[c]	1	1	ctp[c]	1	1
						asp_L[c]	1	1	q10h2[m]	1	1
						q10[m]	1	1	h[c]	7	7
						glc_D[c]	1	1	pi[c]	3	3
						atp[c]	7	7	adp[c]	6	6
						h2o[c]	1	2	ppi[c]	1	1
						nadp[c]	2	2	co2[c]	2	2
						nh4[c]	0	1	nadph[c]	2	2
									amp[c]	1	1
	12	NUCLEOTIDE METABOLISM	IMP SYNTHESIS / PURINE METABOLISM	Guanosine triphosphate synthesis (GTP)	0	glc_D[c]	1	1	gtp[c]	1	1
						gln_L[c]	3	3	glu_L[c]	3	3
						asp_L[c]	1	1	thf[c]	2	2
						gly[c]	1	1	fum[c]	1	1
						10fthf[c]	2	2	ppi[c]	2	2
						nadp[c]	2	2	adp[c]	7	7
						atp[c]	9	9	h[c]	14	14
						h2o[c]	4	4	pi[c]	4	4
						nad[c]	1	1	nadh[c]	1	1
									nadph[c]	2	2
									amp[c]	2	2
	13	NUCLEOTIDE METABOLISM	UMP SYNTHESIS	Uridine triphosphate synthesis (UTP)	0	gln_L[c]	1	1	glu_L[c]	1	1
						hco3[c]	1	1	utp[c]	1	1
						asp_L[c]	1	1	q10h2[m]	1	1
						q10[m]	1	1	h[c]	5	5
						glc_D[c]	1	1	pi[c]	2	2
						h2o[c]	1	1	adp[c]	5	5
						atp[c]	6	6	ppi[c]	1	1
						nadp[c]	2	2	co2[c]	2	2
									nadph[c]	2	2
									amp[c]	1	1
	14	NUCLEOTIDE METABOLISM	DEOXYNUCLEOTIDES SYNTHESIS	Deoxyadenosine triphosphate synthesis (dATP)	0	glc_D[c]	1	1	datp[c]	1	1
						gln_L[c]	2	2	glu_L[c]	2	2
						asp_L[c]	2	2	thf[c]	2	2
						gly[c]	1	1	fum[c]	2	2
						10fthf[c]	2	3	ppi[c]	1	1
						atp[c]	8	8	adp[c]	6	6
						h2o[c]	1	1	h[c]	13	13
						trdrd[c]	1	1	pi[c]	5	5
						nadp[c]	2	2	amp[c]	2	2
									nadph[c]	2	2
									trdox[c]	1	1
	15	NUCLEOTIDE METABOLISM	DEOXYNUCLEOTIDES SYNTHESIS	Deoxycytidine triphosphate synthesis (dCTP)	0	gln_L[c]	1	2	glu_L[c]	1	2
						hco3[c]	1	1	dctp[c]	1	1
						asp_L[c]	1	1	q10h2[m]	1	1
						q10[m]	1	1	h[c]	7	7
						glc_D[c]	1	1	pi[c]	3	3
						atp[c]	7	7	adp[c]	6	6
						h2o[c]	1	2	ppi[c]	1	1
						nadp[c]	2	2	co2[c]	2	2
						nh4[c]	0	1	nadph[c]	2	2
						trdrd[c]	1	1	amp[c]	1	1
									trdox[c]	1	1
									h2o[c]	1	1
	16	NUCLEOTIDE METABOLISM	DEOXYNUCLEOTIDES SYNTHESIS	Deoxyguanosine triphosphate synthesis (dGTP)	0	glc_D[c]	1	1	dgtp[c]	1	1
						gln_L[c]	3	3	glu_L[c]	3	3
						asp_L[c]	1	1	thf[c]	2	2
						gly[c]	1	1	fum[c]	1	1
						10fthf[c]	2	2	ppi[c]	2	2
						nadp[c]	2	2	adp[c]	7	7
						atp[c]	9	9	h[c]	14	14
						h2o[c]	4	4	pi[c]	4	4
						nad[c]	1	1	nadh[c]	1	1
						trdrd[c]	1	1	nadph[c]	2	2
									amp[c]	2	2
									trdox[c]	1	1
									h2o[c]	1	1
	17	NUCLEOTIDE METABOLISM	DEOXYNUCLEOTIDES SYNTHESIS	Deoxyuridine triphosphate synthesis (dUTP)	0	gln_L[c]	1	1	glu_L[c]	1	1
						hco3[c]	1	1	dutp[c]	1	1
						asp_L[c]	1	1	q10h2[m]	1	1
						q10[m]	1	1	h[c]	5	5
						glc_D[c]	1	1	pi[c]	2	2
						h2o[c]	1	1	adp[c]	5	5
						atp[c]	6	6	ppi[c]	1	1
						nadp[c]	2	2	co2[c]	2	2
						trdrd[c]	1	1	nadph[c]	2	2
									amp[c]	1	1
									trdox[c]	1	1
									h2o[c]	1	1
	18	NUCLEOTIDE METABOLISM	DEOXYNUCLEOTIDES SYNTHESIS	Deoxythymidine triphosphate synthesis (dTTP)	0	gln_L[c]	1	1	glu_L[c]	1	1
						hco3[c]	1	1	dttp[c]	1	1
						asp_L[c]	1	1	q10h2[m]	1	1
						q10[m]	1	1	h[c]	6	6
						glc_D[c]	1	1	pi[c]	3	3
						h2o[c]	2	2	adp[c]	6	6
						atp[c]	7	7	ppi[c]	1	1
						nadp[c]	2	2	co2[c]	2	2
						trdrd[c]	1	1	nadph[c]	2	2
						mlthf[c]	1	1	amp[c]	1	1
									trdox[c]	1	1
									h2o[c]	1	1
									dhf[c]	1	1
	19	NUCLEOTIDE METABOLISM	SALVAGE	AMP salvage from adenine	0	prpp[c]	1	1	ppi[c]	1	1
						ade[c]	1	1	amp[c]	1	1
	20	NUCLEOTIDE METABOLISM	SALVAGE	IMP salvage from hypoxanthine	0	hxan[c]	1	1	imp[c]	1	1
						prpp[c]	1	1	ppi[c]	1	1
	21	NUCLEOTIDE METABOLISM	SALVAGE	GMP salvage from guanine	0	gua[c]	1	1	gmp[c]	1	1
						prpp[c]	1	1	ppi[c]	1	1
	22	NUCLEOTIDE METABOLISM	COFACTOR	3'-Phospho-5'-adenylyl sulfate synthesis	0	so4[c]	1	1	paps[c]	1	1
						atp[c]	2	2	adp[c]	1	1
						h[c]	1	1	h[c]	1	1
									ppi[c]	1	1
	23	NUCLEOTIDE METABOLISM	PURINE CATABOLISM	Degradation of adenine to urate	0	ade[c]	1	1	urate[x]	1	1
						h2o[c]	2	2	nh4[c]	1	1
						h[c]	1	1	h2o2[x]	2	2
						o2[x]	2	2	r1p[c]	1	1
						prpp[c]	1	1	ppi[c]	1	1
						h2o[x]	2	2			
	24	NUCLEOTIDE METABOLISM	PURINE CATABOLISM	Degradation of guanine to urate	0	gua[c]	1	1	urate[x]	1	1
						h2o[x]	1	1	nh4[c]	1	1
						h2o[c]	1	1	nadh[x]	1	1
						nad[x]	1	1	h[x]	0	1
	25	NUCLEOTIDE METABOLISM	PYRIMIDINE CATABOLISM	Degradation of cytosine	0	csn[c]	1	1	ala_B[c]	1	1
						h2o[c]	3	3	co2[c]	1	1
						h[c]	3	3	nh4[c]	2	2
						nadph[c]	1	1	nadp[c]	1	1
	26	NUCLEOTIDE METABOLISM	PYRIMIDINE CATABOLISM	Degradation of uracil	0	ura[c]	1	1	ala_B[c]	1	1
						h2o[c]	2	2	co2[c]	1	1
						h[c]	2	2	nh4[c]	1	1
						nadph[c]	1	1	nadp[c]	1	1
	27	CARBOHYDRATES METABOLISM	GLUCONEOGENESIS	Gluconeogenesis from pyruvate	0	pyr[c]	2	2	glc_D[c]	1	1
						cit[c]	2	2	cit[m]	2	2
						nadh[c]	2	2	nad[c]	2	2
						gtp[m]	2	2	gdp[m]	2	2
						hco3[m]	2	2	co2[m]	2	2
						atp[m]	2	2	adp[m]	2	2
						atp[c]	2	2	adp[c]	2	2
						h2o[c]	3	3	h[m]	2	
						h2o[r]	1		pi[m]	2	
						h[c]	2		pi[c]	3	
									pi[r]	1	
	28	CARBOHYDRATES METABOLISM	GLUCONEOGENESIS	Gluconeogenesis from Lactate	0	lac_L[m]	2	2	glc_D[c]	1	1
						nad[m]	2	2	cit[m]	2	2
						atp[m]	2	2	h[m]	4	
						hco3[m]	2	2	nadh[m]	2	2
						gtp[m]	2	2	adp[m]	2	2
						cit[c]	2	2	pi[m]	2	
						h2o[c]	3		co2[m]	2	
						atp[c]	2		gdp[m]	2	2
						h[c]	2		adp[c]	2	2
						nadh[c]	2	2	nad[c]	2	2
						h2o[r]	1		pi[c]	3	
									pi[r]	1	
	29	CARBOHYDRATES METABOLISM	GLUCONEOGENESIS	Gluconeogenesis from Glycerol	0	glyc[c]	2	2	glc_D[c]	1	1
						atp[c]	2	2	adp[c]	2	2
						nad[c]	2	2	nadh[c]	2	2
						h2o[c]	1		h[c]	4	
						h2o[r]	1		pi[c]	1	
									pi[r]	1	
	30	CARBOHYDRATES METABOLISM	GLUCONEOGENESIS	Gluconeogenesis from Alanine	0	ala_L[c]	2	2	glc_D[c]	1	1
						akg[c]	2	2	glu_L[c]	2	2
						cit[c]	2	2	cit[m]	2	2
						nadh[c]	2	2	nad[c]	2	2
						gtp[m]	2	2	gdp[m]	2	2
						hco3[m]	2	2	co2[m]	2	2
						atp[m]	2	2	adp[m]	2	2
						atp[c]	2	2	adp[c]	2	2
						h2o[c]	3	3	h[m]	2	
						h2o[r]	1		pi[m]	2	
						h[c]	2		pi[c]	3	
									pi[r]	1	
	31	CARBOHYDRATES METABOLISM	GLUCONEOGENESIS	Gluconeogenesis from Glutamine	0	gln_L[m]	1	1	pyr[m]	1	1
						h2o[m]	3	3	nadh[m]	3	3
						nad[m]	3	3	nh4[m]	2	2
						adp[m]	1	1	h[m]	1	1
						pi[m]	1	1	co2[m]	2	2
						fad[m]	1	1	atp[m]	1	1
									fadh2[m]	1	1
	32	CARBOHYDRATES METABOLISM	GLYCOLYSIS/GLUCONEOGENESIS	Ethanol to acetaldehyde	0	etoh[c]	1	1	acald[c]	1	1
						nad[c]	1	1	nadh[c]	1	1
									h[c]	1	1
	33	CARBOHYDRATES METABOLISM	PYRUVATE METABOLISM	Glucose to lactate conversion	0	glc_D[c]	1	1	lac_L[c]	2	2
						adp[c]	2	2	atp[c]	2	2
						pi[c]	2	2	h2o[c]	2	2
	34	CARBOHYDRATES METABOLISM	PYRUVATE METABOLISM	Malate to pyruvate conversion	0	mal_L[m]	1	1	pyr[m]	1	1
						nad[m]	1	1	co2[m]	1	1
									nadh[m]	1	1
	35	CARBOHYDRATES METABOLISM	PENTOSE PHOSPHATE PATHWAY	Synthesis of fructose-6-phosphate from erythrose-4-phosphate (HMP shunt)	0	f6p[c]	1	1	e4p[c]	1	1
						g3p[c]	1	1	xu5p_D[c]	1	1
	36	CARBOHYDRATES METABOLISM	PENTOSE PHOSPHATE PATHWAY	Synthesis of ribose-5-phosphate	0	glc_D[c]	1	1	r5p[c]	1	1
						atp[c]	1	1	adp[c]	1	1
						nadp[c]	2	2	h[c]	3	3
						h2o[c]	1	1	nadph[c]	2	2
									co2[c]	1	1
	37	CARBOHYDRATES METABOLISM	GALACTOSE METABOLISM	Synthesis of lactose	0	glc_D[g]	1	1	lcts[g]	1	1
						udpgal[g]	1	1	udp[g]	1	1
									h[g]	1	1
	38	CARBOHYDRATES METABOLISM	GLYCOGEN METABOLISM	Glycogen biosynthesis	0	Tyr_ggn[c]	1	1	glygn2[c]	1	1
						udpg[c]	11		h[c]	11	
									udp[c]	11	
	39	CARBOHYDRATES METABOLISM	GLYCOGEN METABOLISM	Glycogen degradation	0	glygn2[c]	1	1	glc_D[c]	8	
						pi[c]	3		Tyr_ggn[c]	1	1
						h2o[c]	8		g1p[c]	3	
	40	CARBOHYDRATES METABOLISM	FRUCTOSE METABOLISM	Fructose degradation (to glucose-3-phosphate)	0	fru[c]	1	1	g3p[c]	2	2
						atp[c]	2	2	adp[c]	2	2
									h[c]	2	2
	41	CARBOHYDRATES METABOLISM	FRUCTOSE METABOLISM	Fructose to glucose conversion (via fructose-6-phosphate)	0	fru[c]	1	1	glc_D[c]	1	1
						atp[c]	1	1	adp[c]	1	1
						h2o[c]	1	1	h[c]	1	1
									pi[c]	1	1
	42	CARBOHYDRATES METABOLISM	NUCLEOTIDE SUGAR	UDP-glucose synthesis	0	glc_D[c]	1	1	udpg[c]	1	1
						atp[c]	1	1	adp[c]	1	1
						utp[c]	1	1	ppi[c]	1	1
	43	CARBOHYDRATES METABOLISM	NUCLEOTIDE SUGAR	UDP-galactose synthesis	0	gal[c]	1	1	udpgal[c]	1	1
						atp[c]	1	1	adp[c]	1	1
						utp[c]	1	1	ppi[c]	1	1
	44	CARBOHYDRATES METABOLISM	NUCLEOTIDE SUGAR	UDP-glucuronate synthesis	0	glc_D[c]	1	1	udpglcur[c]	1	1
						atp[c]	1	1	adp[c]	1	1
						utp[c]	1	1	ppi[c]	1	1
						h2o[c]	1	1	h[c]	3	3
						nad[c]	2	2	nadh[c]	2	2
	45	CARBOHYDRATES METABOLISM	FUCOSE METABOLISM	GDP-L-fucose synthesis	0	fuc_L[c]	1	1	gdpfuc[c]	1	1
						atp[c]	1	1	adp[c]	1	1
						gtp[c]	1	1	ppi[c]	1	1
	46	CARBOHYDRATES METABOLISM	MANNOSE METABOLISM	Mannose degradation (to fructose-6-phosphate)	0	man[c]	1	1	f6p[c]	1	1
						atp[c]	1	1	adp[c]	1	1
									h[c]	1	1
	47	CARBOHYDRATES METABOLISM	MANNOSE METABOLISM	GDP-mannose synthesis	0	man[c]	1	1	gdpmann[c]	1	1
						atp[c]	1	1	adp[c]	1	1
						gdp[c]	1	1	pi[c]	1	1
	48	CARBOHYDRATES METABOLISM	AMINO SUGARS METABOLISM	UDP-N-acetyl D-galactosamine synthesis	0	glc_D[c]	1	1	udpacgal[c]	1	1
						gln_L[c]	1	1	glu_L[c]	1	1
						accoa[c]	1	1	coa[c]	1	1
						atp[c]	1	1	adp[c]	1	1
						utp[c]	1	1	ppi[c]	1	1
									h[c]	1	1
	49	CARBOHYDRATES METABOLISM	AMINO SUGARS METABOLISM	CMP-N-acetylneuraminate synthesis	0	glc_D[c]	1	1	cmpacna[c]	1	1
						gln_L[c]	1	1	glu_L[c]	1	1
						accoa[c]	1	1	coa[c]	1	1
						pep[c]	1	1	adp[c]	2	2
						utp[c]	1	1	ppi[c]	2	2
						atp[c]	2	2	h[c]	3	3
						h2o[c]	3	3	pi[c]	2	2
						ctp[c]	1	1	udp[c]	1	1
	50	CARBOHYDRATES METABOLISM	AMINO SUGARS METABOLISM	N-Acetylglucosamine synthesis	0	glc_D[c]	1	1	acgam[c]	1	1
						gln_L[c]	1	1	glu_L[c]	1	1
						accoa[c]	1	1	coa[c]	1	1
						utp[c]	1	1	adp[c]	1	1
						atp[c]	1	1	ppi[c]	1	1
						h2o[c]	1	1	h[c]	2	2
									udp[c]	1	1
	51	CARBOHYDRATES METABOLISM	PENTOSE AND GLUCURONATE INTERCONVERSION	Glucuronate synthesis (via inositol)	0	glc_D[c]	1	1	glcur[c]	1	1
						atp[c]	1	1	adp[c]	1	1
						o2[c]	1	1	h[c]	2	2
									pi[c]	1	1
	52	CARBOHYDRATES METABOLISM	PENTOSE AND GLUCURONATE INTERCONVERSION	Glucuronate synthesis (via udp-glucose)	0	glc_D[c]	1	1	glcur[c]	1	1
						atp[c]	1	1	adp[c]	1	1
						utp[c]	1	1	ppi[c]	1	1
						h2o[c]	2	2	h[c]	4	4
						nad[c]	2	2	nadh[c]	2	2
									udp[c]	1	1
	53	CARBOHYDRATES METABOLISM	KETOGENESIS	Synthesis of acetone	0	glc_D[c]	1	1	acetone[m]	1	1
						nad[c]	2	2	nadh[m]	2	2
						adp[c]	2	2	nadh[c]	2	2
						pi[c]	2	2	co2[m]	3	3
						nad[m]	2	2	atp[c]	2	2
						h2o[m]	1	1	h2o[c]	2	2
									h[m]	2	2
	54	CARBOHYDRATES METABOLISM	KETOGENESIS	(R)-3-Hydroxybutanoate synthesis	0	glc_D[c]	1	1	bhb[m]	1	1
						adp[c]	2	2	atp[c]	2	2
						nad[c]	2	2	nadh[m]	1	1
						nad[m]	1	1	nadh[c]	2	2
						pi[c]	2	2	h2o[c]	2	2
						h2o[m]	1	1	co2[m]	2	2
									h[m]	2	2
	55	CARBOHYDRATES METABOLISM	PHOSPHATE INOSITOL METABOLISM	Synthesis of inositol	0	glc_D[c]	1	1	inost[c]	1	1
						atp[c]	1	1	adp[c]	1	1
						h2o[c]	1	1	h[c]	1	1
									pi[c]	1	1
	56	CARBOHYDRATES METABOLISM	PHOSPHATE INOSITOL METABOLISM	Inositol as input for glucuronate-xylulose pathway	0	inost[c]	1	1	xu5p_D[c]	1	1
						atp[c]	1	1	adp[c]	1	1
						o2[c]	1	1	co2[c]	1	1
						nad[c]	2	2	nadh[c]	2	2
						nadph[c]	2	2	nadp[c]	2	2
									h[c]	1	1
									h2o[c]	1	1
	57	CARBOHYDRATES METABOLISM	PHOSPHATE INOSITOL METABOLISM	Synthesis of phosphatidylinositol from inositol	0	inost[c]	1	1	pail_hs[c]	1	1
						cdpdag_hs[c]	1	1	h[c]	1	1
									cmp[c]	1	1
	58	CARBOHYDRATES METABOLISM	PHOSPHATE INOSITOL METABOLISM	Conversion of 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate to 1D-myo-inositol 1,4,5-trisphosphate	0	pail45p_hs[c]	1	1	mi145p[c]	1	1
						h2o[c]	1	1	dag_hs[c]	1	1
									h[c]	6	6
	59	CARBOHYDRATES METABOLISM	STARCH DEGRADATION	Starch degradation	0	strch1[e]	1	1	glc_D[e]	11	11
						h2o[e]	10	10			
	60	CARBOHYDRATES METABOLISM	GLYOXYLATE METABOLISM	Link between glyoxylate metabolism and pentose phosphate pathway (Xylulose to glycolate)	0	xylu_D[c]	1	1	glyclt[c]	1	1
						atp[c]	1	1	h[c]	3	3
						h2o[c]	1	1	dhap[c]	1	1
						nad[c]	1	1	nadh[c]	1	1
									adp[c]	1	1
	61	CARBOHYDRATES METABOLISM	METHYLGLYOXAL METABOLISM	Synthesis of methylglyoxal	0	glc_D[c]	1	1	mthgxl[c]	2	2
						atp[c]	2	2	adp[c]	2	2
									pi[c]	2	2
									h[c]	2	2
	62	AMINO ACIDS METABOLISM	ALANINE METABOLISM	Alanine synthesis	0	glc_D[c]	3	3	ala_L[c]	2	2
						atp[m]	2	2	akg[c]	2	2
						adp[c]	6	6	atp[c]	6	6
						nad[m]	2	2	adp[m]	2	2
						nad[c]	6	6	nadh[c]	6	6
						nh4[m]	2	2	nadh[m]	2	2
						hco3[m]	2		h2o[c]	6	
						h[m]	2		co2[m]	4	
						pi[c]	6		pi[m]	2	
									h[m]	6	
									h[c]	4	
	63	AMINO ACIDS METABOLISM	ALANINE METABOLISM	Alanine degradation	0	ala_L[c]	1	1	h2o[c]		
						o2[c]			atp[c]		
						pi[c]			co2[c]		
						adp[c]			nh4[c]		
						h[c]					
	64	AMINO ACIDS METABOLISM	ALANINE METABOLISM	Synthesis of alanine from glutamine	0	gln_L[c]	1	1	ala_L[c]	1	1
						pyr[c]	1	1	akg[c]	1	1
						h2o[c]	1	1	nh4[c]	1	1
	65	AMINO ACIDS METABOLISM	ARGININE METABOLISM	Arginine synthesis	0	glc_D[c]	2	2	arg_L[c]	1	1
						asp_L[c]	1	1	fum[c]	1	1
						nadph[m]	1	1	akg[m]	1	1
						nad[c]	4	4	nadh[m]	2	2
						nad[m]	2	2	nadh[c]	4	4
						atp[m]	5	5	nadp[m]	1	1
						adp[c]	4	4	atp[c]	1	1
						pi[c]	4	4	adp[m]	5	5
						hco3[m]	3	3	amp[c]	1	3
						nh4[m]	3	3	pi[m]	5	5
									ppi[c]	1	1
									co2[m]	4	4
									h2o[c]	4	4
									h[m]	10	10
									h[c]	1	1
	66	AMINO ACIDS METABOLISM	ARGININE METABOLISM	Arginine degradation	0	arg_L[c]	1	1	h2o[c]		
						o2[c]			atp[c]		
						pi[c]			co2[c]		
						adp[c]			urea[c]		
						h[c]					
	67	AMINO ACIDS METABOLISM	ARGININE METABOLISM	Synthesis of arginine from glutamine	0	gln_L[m]	2	2	arg_L[c]	1	1
						asp_L[c]	1	1	fum[c]	1	1
						atp[c]	1	1	adp[m]	3	3
						atp[m]	3	3	h[c]	1	1
						hco3[m]	1	1	h[m]	2	2
						nadph[m]	1	1	pi[m]	3	3
						h2o[m]	2	2	nh4[m]	1	1
									akg[m]	1	1
									nadp[m]	1	1
									amp[c]	1	1
									ppi[c]	1	1
	68	AMINO ACIDS METABOLISM	ARGININE METABOLISM	Synthesis of nitric oxide from arginine	0	arg_L[c]	2	2	no[c]	2	2
						h[c]	1	1	h2o[c]	4	4
						o2[c]	4	4	citr_L[c]	2	2
						nadph[c]	3	3	nadp[c]	3	3
	69	AMINO ACIDS METABOLISM	ASPARTATE METABOLISM	Synthesis of aspartate from glutamine	0	gln_L[c]	1	1	asp_L[c]	1	1
						oaa[c]	1	1	akg[c]	1	1
						h2o[c]	1	1	nh4[c]	1	1
	70	AMINO ACIDS METABOLISM	ARGININE METABOLISM	Synthesis of creatine from arginine	0	arg_L[c]	1	1	creat[c]	1	1
						amet[c]	1	1	ahcys[c]	1	1
						gly[c]	1	1	orn[c]	1	1
									h[c]	1	1
	71	AMINO ACIDS METABOLISM	ASPARAGINE METABOLISM	Asparagine synthesis	0	glc_D[c]	1	1	asn_L[c]	1	1
						fad[m]	1	1	fadh2[m]	1	1
						hco3[m]	1	4	co2[m]	3	6
						nh4[m]	1	1	nadh[m]	2	2
						nh4[c]	1	1	nadh[c]	3	3
						nad[c]	3	3	amp[c]	1	1
						nad[m]	2	2	ppi[c]	1	3
						adp[c]	1	1	h[m]	2	2
						pi[c]	1	1	h[c]	4	4
	72	AMINO ACIDS METABOLISM	ASPARAGINE METABOLISM	Asparagine degradation	0	asn_L[c]	1	1	h2o[c]		
						o2[c]			atp[c]		
						pi[c]			co2[c]		
						adp[c]			nh4[c]		
						h[c]					
	73	AMINO ACIDS METABOLISM	ASPARTATE METABOLISM	Aspartate synthesis	0	glc_D[c]	3	3	asp_L[m]	2	2
						nad[c]	6	6	akg[m]	2	2
						adp[c]	6	6	nadh[c]	6	6
						pi[c]	6	6	atp[c]	6	6
						h2o[m]	2	2	h2o[c]	6	6
						nad[m]	2	2	co2[m]	4	4
						atp[m]	4	4	nadh[m]	2	2
						hco3[m]	4	4	adp[m]	4	4
						nh4[m]	2	2	pi[m]	4	4
									h[m]	10	10
									h2o[m]	2	2
									h[c]	2	2
	74	AMINO ACIDS METABOLISM	ASPARTATE METABOLISM	Aspartate degradation	0	asp_L[c]	1	1	h2o[c]		
						o2[c]			atp[c]		
						pi[c]			co2[c]		
						adp[c]			nh4[c]		
						h[c]					
	75	AMINO ACIDS METABOLISM	ASPARTATE METABOLISM	Conversion of aspartate to arginine	0	asp_L[c]	1	1	arg_L[c]	1	1
						citr_L[c]	1	1	fum[c]	1	1
						atp[c]	1	1	amp[c]	1	1
									ppi[c]	1	1
									h[c]	1	1
	76	AMINO ACIDS METABOLISM	ASPARTATE METABOLISM	Conversion of aspartate to beta-alanine	0	asp_L[c]	1	1	ala_B[c]	1	1
						h[c]	1	1	co2[c]	1	1
	77	AMINO ACIDS METABOLISM	ASPARTATE METABOLISM	Conversion of asparate to asparagine	0	asp_L[c]	1	1	asn_L[c]	1	1
						atp[c]	1	1	amp[c]	1	1
						gln_L[c]	1	1	glu_L[c]	1	1
						h2o[c]	1	1	h[c]	1	1
									ppi[c]	1	1
	78	AMINO ACIDS METABOLISM	BETA-ALANINE METABOLISM	beta-Alanine synthesis	0	glc_D[c]	1	1	ala_B[c]	1	1
						fad[m]	1	1	fadh2[m]	1	1
						nad[m]	2	2	co2[c]	1	1
						nad[c]	3	3	co2[m]	3	4
						adp[c]	2	2	nadh[m]	2	2
						pi[c]	2	2	nadh[c]	3	3
						hco3[m]	1	2	atp[c]	2	3
						nh4[m]	1	1	h2o[c]	1	1
									h[m]	2	2
									h[c]	1	1
	79	AMINO ACIDS METABOLISM	BETA-ALANINE METABOLISM	beta-Alanine degradation	0	ala_B[c]	1	1	h2o[c]		
						o2[c]			atp[c]		
						pi[c]			co2[c]		
						adp[c]			nh4[c]		
						h[c]					
	80	AMINO ACIDS METABOLISM	BETA-ALANINE METABOLISM	Conversion of carnosine to beta-alanine	0	carn[c]	1	1	ala_B[c]	1	1
						h2o[c]	1	1	his_L[c]	1	1
	81	AMINO ACIDS METABOLISM	BETA-ALANINE METABOLISM	Beta-alanine to 3-oxopropanoate	0	ala_B[m]	1	1	msa[m]	1	1
						akg[m]	1	1	glu_L[m]	1	1
	82	AMINO ACIDS METABOLISM	CYSTEINE METABOLISM	Cysteine synthesis	1	glc_D[c]	1	1	cys_L[c]	1	1
						atp[c]			adp[c]		
						h2o[c]			nadh[c]		
						nad[c]			h[c]		
						nh4[c]			co2[c]		
						so4[c]			pi[c]		
	83	AMINO ACIDS METABOLISM	CYSTEINE METABOLISM	Cysteine synthesis (need serine and methionine)	0	met_L[c]	1	1	cys_L[c]	1	1
						gly[c]	1	1	sarcs[c]	1	1
						atp[c]	2	2	adp[c]	1	1
						h2o[c]	2	2	amp[c]	1	1
						ser_L[c]	1	1	pi[c]	1	1
									ppi[c]	1	1
									h[c]	2	2
									2obut[c]	1	1
									nh4[c]	1	1
	84	AMINO ACIDS METABOLISM	CYSTEINE METABOLISM	Cysteine degradation	0	cys_L[c]	1	1	h2o[c]		
						o2[c]			atp[c]		
						pi[c]			co2[c]		
						adp[c]			nh4[c]		
						h[c]			so4[c]		
	85	AMINO ACIDS METABOLISM	CYSTEINE METABOLISM	Synthesis of cysteine from cystine	0	Lcystin[c]	1	1	cys_L[c]	2	2
						gthrd[c]	2	2	gthox[c]	1	1
	86	AMINO ACIDS METABOLISM	CYSTEINE METABOLISM	Synthesis of taurine from cysteine	0	cys_L[c]	2	2	taur[c]	2	2
						o2[c]	3	3	h[c]	4	4
						h[c]	4	4	co2[c]	2	2
	87	AMINO ACIDS METABOLISM	GLUTAMATE METABOLISM	Glutamate synthesis	0	glc_D[c]	1	1	glu_L[c]	1	1
						nad[c]	2	2	nadh[c]	2	2
						adp[c]	2	2	atp[c]	2	2
						pi[c]	2	2	h2o[c]	2	2
						h2o[m]	1	1	co2[m]	2	3
						nad[m]	1	1	nadh[m]	1	1
						atp[m]	1	1	adp[m]	1	1
						hco3[m]	1	2	pi[m]	1	1
						nh4[m]	1	1	h[m]	1	1
						h[m]	1	1	h2o[m]	1	1
									h[c]	1	1
	88	AMINO ACIDS METABOLISM	GLUTAMATE METABOLISM	Glutamate degradation	0	glu_L[c]	1	1	h2o[c]		
						o2[c]			atp[c]		
						pi[c]			co2[c]		
						adp[c]			nh4[c]		
						h[c]					
	89	AMINO ACIDS METABOLISM	GLUTAMATE METABOLISM	Conversion of glutamate to glutamine	0	glu_L[c]	1	1	gln_L[c]	1	1
						atp[c]	1	1	adp[c]	1	1
						nh4[c]	1	1	h[c]	1	1
									pi[c]	1	1
	90	AMINO ACIDS METABOLISM	GLUTAMATE METABOLISM	Conversion of glutamate to proline	0	glu_L[m]	1	1	pro_L[m]	1	1
						atp[m]	1	1	adp[m]	1	1
						nadph[m]	2	2	nadp[m]	2	2
						h[m]	2	2	pi[m]	1	1
									h2o[m]	1	1
	91	AMINO ACIDS METABOLISM	GLUTAMATE METABOLISM	Conversion of GABA into succinate	0	4abut[m]	1	1	succ[m]	1	1
						akg[m]	1	1	glu_L[m]	1	1
						h2o[m]	1	1	h[m]	2	2
						nad[m]	1	1	nadh[m]		
	92	AMINO ACIDS METABOLISM	GLUTAMINE METABOLISM	Glutamine synthesis	0	glc_D[c]	1	1	gln_L[c]	1	1
						nad[c]	2	2	nadh[c]	2	2
						adp[c]	1	1	atp[c]	1	1
						pi[c]	1	1	h2o[c]	2	2
						h2o[m]	1	1	co2[m]	2	3
						nad[m]	1	1	nadh[m]	1	1
						atp[m]	1	1	adp[m]	1	1
						hco3[m]	1	2	pi[m]	1	1
						nh4[m]	1	1	h[m]	1	1
						nh4[c]			h2o[m]	1	1
						h[m]			h[c]	2	2
	93	AMINO ACIDS METABOLISM	GLUTAMINE METABOLISM	Glutamine degradation	0	gln_L[c]	1	1	h2o[c]		
						o2[c]			atp[c]		
						pi[c]			co2[c]		
						adp[c]			nh4[c]		
						h[c]					
	94	AMINO ACIDS METABOLISM	GLUTAMINE METABOLISM	Glutaminolysis (glutamine to lactate)	0	gln_L[m]	1	1	lac_L[m]	1	1
						adp[m]	1	1	atp[m]	1	1
						nad[m]	2	2	nadh[m]	2	2
						fad[m]	1	1	fadh2[m]	1	1
						pi[m]	1	1	nh4[m]	2	2
						h2o[m]	3	3	co2[m]	2	2
	95	AMINO ACIDS METABOLISM	GLUTATHIONE METABOLISM	Glutathionate synthesis	0	glu_L[c]	1	1	gthrd[c]	1	1
						cys_L[c]	1	1	adp[c]	2	2
						gly[c]	1	1	h[c]	2	2
						atp[c]	2	2	pi[c]	2	2
	96	AMINO ACIDS METABOLISM	GLYCINE METABOLISM	Glycine synthesis	0	glc_D[c]	1	1	gly[c]	2	2
						glu_L[c]	2	2	mlthf[c]	2	2
						nad[c]	4	4	akg[c]	2	2
						h2o[c]	2	2	nadh[c]	4	4
						thf[c]	2	2	h[c]	6	6
									h2o[c]	2	2
	97	AMINO ACIDS METABOLISM	GLYCINE METABOLISM	Glycine degradation	0	gly[c]	1	1	h2o[c]		
						o2[c]			atp[c]		
						pi[c]			co2[c]		
						adp[c]			nh4[c]		
						h[c]					
	98	AMINO ACIDS METABOLISM	GLYCINE METABOLISM	Conversion of glycine to pyruvate	0	gly[c]	1	1	pyr[c]	1	1
						h2o[c]	1	1	thf[c]	1	1
						mlthf[c]	1	1	nh4[c]	1	1
	99	AMINO ACIDS METABOLISM	HISTIDINE METABOLISM	Histidine synthesis	1	glc_D[c]	1	1	his_L[c]	1	1
						atp[c]			adp[c]		
						h2o[c]			nadh[c]		
						nad[c]			h[c]		
						nh4[c]			co2[c]		
									pi[c]		
	100	AMINO ACIDS METABOLISM	HISTIDINE METABOLISM	Histidine degradation	0	his_L[c]	1	1	h2o[c]		
						o2[c]			atp[c]		
						pi[c]			co2[c]		
						adp[c]			nh4[c]		
						h[c]					
	101	AMINO ACIDS METABOLISM	HISTIDINE METABOLISM	Conversion of histidine to glutamate	0	his_L[c]	1	1	glu_L[c]	1	1
						h2o[c]	2	2	nh4[c]	1	1
						thf[c]	1	1	5forthf[c]	1	1
	102	AMINO ACIDS METABOLISM	HISTIDINE METABOLISM	Conversion of histidine to histamine	0	his_L[c]	1	1	hista[c]	1	1
						h[c]	1	1	co2[c]	1	1
	103	AMINO ACIDS METABOLISM	HOMOCYSTEINE METABOLISM	Homocysteine synthesis	1	glc_D[c]	1	1	hcys_L[c]	1	1
						atp[c]			adp[c]		
						h2o[c]			nadh[c]		
						nad[c]			h[c]		
						nh4[c]			co2[c]		
									pi[c]		
	104	AMINO ACIDS METABOLISM	HOMOCYSTEINE METABOLISM	Homocysteine synthesis (need methionine)	0	met_L[c]	1	1	hcys_L[c]	1	1
						gly[c]	1	1	sarcs[c]	1	1
						atp[c]	2	2	adp[c]	1	1
						h2o[c]	2	2	amp[c]	1	1
									pi[c]	1	1
									ppi[c]	1	1
									h[c]	2	2
	105	AMINO ACIDS METABOLISM	HOMOCYSTEINE METABOLISM	Homocysteine degradation	0	hcys_L[c]	1	1	cys_L[c]	1	1
						ser_L[c]	1	1	ppcoa[c]	1	1
						coa[c]	1	1	nh4[c]	1	1
						nad[c]	1	1	co2[c]	1	1
									nadh[c]	1	1
	106	AMINO ACIDS METABOLISM	ISOLEUCINE METABOLISM	Isoleucine synthesis	1	glc_D[c]	1	1	ile_L[c]	1	1
						atp[c]			adp[c]		
						h2o[c]			nadh[c]		
						nad[c]			h[c]		
						nh4[c]			co2[c]		
									pi[c]		
	107	AMINO ACIDS METABOLISM	ISOLEUCINE METABOLISM	Isoleucine degradation	0	ile_L[c]	1	1	h2o[c]		
						o2[c]			atp[c]		
						pi[c]			co2[c]		
						adp[c]			nh4[c]		
						h[c]					
	108	AMINO ACIDS METABOLISM	LEUCINE METABOLISM	Leucine synthesis	1	glc_D[c]	1	1	leu_L[c]	1	1
						atp[c]			adp[c]		
						h2o[c]			nadh[c]		
						nad[c]			h[c]		
						nh4[c]			co2[c]		
									pi[c]		
	109	AMINO ACIDS METABOLISM	LEUCINE METABOLISM	Leucine degradation	0	leu_L[c]	1	1	h2o[c]		
						o2[c]			atp[c]		
						pi[c]			co2[c]		
						adp[c]			nh4[c]		
						h[c]					
	110	AMINO ACIDS METABOLISM	LEUCINE METABOLISM	Conversion of leucine to acetyl-coA	0	leu_L[m]	1	1	accoa[m]	1	1
						akg[m]	1	1	acac[m]	1	1
						coa[m]	1	1	glu_L[m]	1	1
						nad[m]	1	1	adp[m]	1	1
						fad[m]	1	1	h[m]	1	1
						atp[m]	1	1	pi[m]	1	1
						h2o[m]	1	1	co2[m]	1	1
						hco3[m]	1	1	nadh[m]	1	1
							1	1	fadh2[m]	1	1
	111	AMINO ACIDS METABOLISM	LYSINE METABOLISM	Lysine synthesis	1	glc_D[c]	1	1	lys_L[c]	1	1
						atp[c]			adp[c]		
						h2o[c]			nadh[c]		
						nad[c]			h[c]		
						nh4[c]			co2[c]		
									pi[c]		
	112	AMINO ACIDS METABOLISM	LYSINE METABOLISM	Lysine degradation	0	lys_L[c]	1	1	h2o[c]		
						o2[c]			atp[c]		
						pi[c]			co2[c]		
						adp[c]			nh4[c]		
						h[c]					
	113	AMINO ACIDS METABOLISM	LYSINE METABOLISM	Conversion of lysine to L-Saccharopine	0	lys_L[m]	1	1	saccrp_L[m]	1	1
						akg[m]	1	1	h2o[m]	1	1
						h[m]	1	1	nadp[m]	1	1
						nadph[m]	1	1			
	114	AMINO ACIDS METABOLISM	LYSINE METABOLISM	Conversion of lysine to L-2-Aminoadipate	0	lys_L[x]	1	1	L2aadp[c]	1	1
						h2o[x]	2	2	h2o2[x]	2	2
						o2[x]	2	2	nh4[x]	1	1
						nadh[x]	1	1	h[c]	1	1
						nad[c]	1	1	nad[x]	1	1
						h[x]	0	1	nadh[c]	1	1
	115	AMINO ACIDS METABOLISM	METHIONINE METABOLISM	Methionine synthesis	1	glc_D[c]	1	1	met_L[c]	1	1
						atp[c]			adp[c]		
						h2o[c]			nadh[c]		
						nad[c]			h[c]		
						nh4[c]			co2[c]		
									pi[c]		
	116	AMINO ACIDS METABOLISM	METHIONINE METABOLISM	Methionine degradation	0	met_L[c]	1	1	cys_L[c]	1	1
						ser_L[c]	1	2	ppcoa[c]	1	1
						atp[c]	2	2	atp[m]	1	1
						adp[m]	1	1	adp[c]	1	1
						pi[m]	1	1	amp[c]	1	1
						fad[m]	1	6	pi[c]	1	1
						coa[c]	1	1	ppi[c]	1	1
						nad[c]	2	2	fadh2[m]	1	6
						nad[m]	1	1	h2o[c]	1	1
						h2o[c]	3	3	nh4[c]	1	2
						h2o[m]	1	1	co2[c]	3	5
									nadh[c]	2	2
									nadh[m]	1	1
									h[m]	1	1
									h[c]	2	2
	117	AMINO ACIDS METABOLISM	METHIONINE METABOLISM	S-adenosyl-L-methionine synthesis	0	met_L[c]	1	1	amet[c]	1	1
						atp[c]	1	1	pi[c]	1	1
						h2o[c]	1	1	ppi[c]	1	1
	118	AMINO ACIDS METABOLISM	ORNITHINE METABOLISM	Ornithine degradation	0	orn[c]	1	1	h2o[c]		
						o2[c]			atp[c]		
						pi[c]			co2[c]		
						adp[c]			nh4[c]		
						h[c]					
	119	AMINO ACIDS METABOLISM	ORNITHINE METABOLISM	Synthesis of ornithine from glutamine	0	gln_L[m]	2	2	orn[m]	1	1
						atp[m]	1	1	adp[m]	1	1
						h2o[m]	2	2	nadp[m]	1	1
						nadph[m]	1	1	akg[m]	1	1
						h[m]	1	1	nh4[m]	2	2
									pi[m]	1	1
	120	AMINO ACIDS METABOLISM	ORNITHINE METABOLISM	Synthesis of spermidine from ornithine	0	orn[c]	1	1	spmd[c]	1	1
						met_L[c]	1	1	5mta[c]	1	1
						h[c]	1	1	co2[c]	2	2
						atp[c]	1	1	pi[c]	1	1
						h2o[c]	1	1	ppi[c]	1	1
	121	AMINO ACIDS METABOLISM	SERINE METABOLISM	Serine synthesis	0	glc_D[c]	1	1	ser_L[c]	2	2
						glu_L[c]	2	2	akg[c]	2	2
						nad[c]	4	4	nadh[c]	4	4
						h2o[c]	2	2	h[c]	6	6
	122	AMINO ACIDS METABOLISM	SERINE METABOLISM	Serine degradation	0	ser_L[c]	1	1	h2o[c]		
						o2[c]			atp[c]		
						pi[c]			co2[c]		
						adp[c]			nh4[c]		
						h[c]					
	123	AMINO ACIDS METABOLISM	PHENYLALANINE METABOLISM	Phenylalanine synthesis	1	glc_D[c]	1	1	phe_L[c]	1	1
						atp[c]			adp[c]		
						h2o[c]			nadh[c]		
						nad[c]			h[c]		
						nh4[c]			co2[c]		
									pi[c]		
	124	AMINO ACIDS METABOLISM	PHENYLALANINE METABOLISM	Phenylalanine degradation	0	phe_L[c]	1	1	h2o[c]		
						o2[c]			atp[c]		
						pi[c]			co2[c]		
						adp[c]			nh4[c]		
						h[c]					
	125	AMINO ACIDS METABOLISM	PHENYLALANINE METABOLISM	Phenylalanine to phenylacetaldehyde	0	phe_L[c]	1	1	pacald[c]	1	1
						h[c]	1	1	co2[c]	1	1
						h2o[c]	1	1	h2o2[c]	1	1
						o2[c]	1	1	nh4[c]	1	1
	126	AMINO ACIDS METABOLISM	PHENYLALANINE METABOLISM	Phenylalanine to phenylacetyl-L-glutaminate	0	phe_L[c]	1	1	pheacgln[c]	1	1
						h2o[c]	2	2	h2o2[c]	1	1
						o2[c]	1	1	nh4[c]	1	1
						nad[c]	1	1	h[c]	1	1
						atp[c]	1	1	nadh[c]	1	1
						gln_L[c]	1	1	amp[c]	1	1
									co2[c]	1	1
									ppi[c]	1	1
	127	AMINO ACIDS METABOLISM	PHENYLALANINE METABOLISM	Phenylalanine to tyrosine	0	phe_L[c]	1	1	tyr_L[c]	1	1
						o2[c]	1	1	thbpt4acam[c]	1	1
						thbpt[c]	1	1			
	128	AMINO ACIDS METABOLISM	PROLINE METABOLISM	Proline synthesis	0	glc_D[c]	1	1	pro_L[m]	1	1
						atp[m]	1	2	nadh[c]	2	2
						nad[c]	2	2	atp[c]	2	2
						adp[c]	2	2	co2[m]	2	2
						pi[c]	2	2	adp[m]	1	2
						hco3[m]	1	1	pi[m]	1	2
						nh4[m]	1	1	h2o[m]	2	2
						nadph[m]	1	1	h2o[c]	2	2
									nadp[m]	1	1
	129	AMINO ACIDS METABOLISM	PROLINE METABOLISM	Proline degradation	0	pro_L[c]	1	1	h2o[c]		
						o2[c]			atp[c]		
						pi[c]			co2[c]		
						adp[c]			nh4[c]		
						h[c]					
	130	AMINO ACIDS METABOLISM	PROLINE METABOLISM	Synthesis of proline from glutamine	0	gln_L[m]	1	1	pro_L[m]	1	1
						atp[m]	1	1	adp[m]	1	1
						h[m]	2	2	nad[m]	1	1
						nadh[m]	1	1	nadp[m]	1	1
						nadph[m]	1	1	nh4[m]	1	1
									pi[m]	1	1
	131	AMINO ACIDS METABOLISM	THREONINE METABOLISM	Threonine synthesis	1	glc_D[c]	1	1	thr_L[c]	1	1
						atp[c]			adp[c]		
						h2o[c]			nadh[c]		
						nad[c]			h[c]		
						nh4[c]			co2[c]		
									pi[c]		
	132	AMINO ACIDS METABOLISM	THREONINE METABOLISM	Threonine degradation	0	thr_L[c]	1	1	h2o[c]		
						o2[c]			atp[c]		
						pi[c]			co2[c]		
						adp[c]			nh4[c]		
						h[c]					
	133	AMINO ACIDS METABOLISM	TRYPTOPHAN METABOLISM	Tryptophan synthesis	1	glc_D[c]	1	1	trp_L[c]	1	1
						atp[c]			adp[c]		
						h2o[c]			nadh[c]		
						nad[c]			h[c]		
						nh4[c]			co2[c]		
									pi[c]		
	134	AMINO ACIDS METABOLISM	TRYPTOPHAN METABOLISM	Tryptophan degradation	0	trp_L[c]	1	1	h2o[c]		
						o2[c]			atp[c]		
						pi[c]			co2[c]		
						adp[c]			nh4[c]		
						h[c]					
	135	AMINO ACIDS METABOLISM	TRYPTOPHAN METABOLISM	Synthesis of anthranilate from tryptophan	0	trp_L[c]	1	1	anth[c]	1	1
						o2[c]	1	1	for[c]	1	1
						h2o[c]	2	2	h[c]	2	2
									ala_L[c]	1	1
	136	AMINO ACIDS METABOLISM	TRYPTOPHAN METABOLISM	Synthesis of kynate from tryptophan	0	trp_L[c]	1	1	kynate[c]	1	1
						o2[c]	1	1	for[c]	1	1
						akg[c]	1	1	glu_L[c]	1	1
									h[c]	1	1
	137	AMINO ACIDS METABOLISM	TRYPTOPHAN METABOLISM	Synthesis of L-kynurenine from tryptophan	0	trp_L[c]	1	1	Lkynr[c]	1	1
						o2[c]	1	1	h[c]	1	1
						h2o[c]	1	1	for[c]	1	1
	138	AMINO ACIDS METABOLISM	TRYPTOPHAN METABOLISM	Synthesis of N-formylanthranilate from tryptophan	0	trp_L[c]	1	1	nformanth[c]	1	1
						o2[c]	1	1	h[c]	1	1
						h2o[c]	1	1	ala_L[c]	1	1
	139	AMINO ACIDS METABOLISM	TRYPTOPHAN METABOLISM	Synthesis of quinolinate from tryptophan	0	trp_L[c]	1	1	quln[c]	1	1
						nadph[c]	1	1	ala_L[c]	1	1
						o2[c]	3	3	for[c]	1	1
									nadp[c]	1	1
									h[c]	2	2
	140	AMINO ACIDS METABOLISM	TRYPTOPHAN METABOLISM	Synthesis of serotonin from tryptophan	0	trp_L[c]	1	1	srtn[c]	1	1
						thbpt[c]	1	1	thbpt4acam[c]	1	1
						o2[c]	1	1	co2[c]	1	1
						h[c]	1	1			
	141	AMINO ACIDS METABOLISM	TYROSINE METABOLISM	Tyrosine synthesis	1	glc_D[c]	1	1	tyr_L[c]	1	1
						atp[c]			adp[c]		
						h2o[c]			nadh[c]		
						nad[c]			h[c]		
						nh4[c]			co2[c]		
									pi[c]		
	142	AMINO ACIDS METABOLISM	TYROSINE METABOLISM	Tyrosine synthesis (need phenylalanine)	0	phe_L[c]	1	1	tyr_L[c]	1	1
						o2[c]	1	1	h2o[c]	1	1
						h[c]	1	1	nad[c]	1	1
						nadh[c]	1	1	h[c]	1	1
	143	AMINO ACIDS METABOLISM	TYROSINE METABOLISM	Tyrosine degradation	0	tyr_L[c]	1	1	h2o[c]		
						o2[c]			atp[c]		
						pi[c]			co2[c]		
						adp[c]			nh4[c]		
						h[c]					
	144	AMINO ACIDS METABOLISM	TYROSINE METABOLISM	Tyrosine to adrenaline	0	tyr_L[c]	2	2	adrnl[c]	2	2
						o2[c]	3	3	co2[c]	2	2
						ascb_L[c]	2	2	h2o[c]	2	2
						amet[c]	2	2	ahcys[c]	2	2
									dhdascb[c]	2	2
	145	AMINO ACIDS METABOLISM	TYROSINE METABOLISM	Tyrosine to dopamine	0	tyr_L[c]	2	2	dopa[c]	2	2
						o2[c]	1	1	co2[c]	2	2
						h[c]	2	2			
	146	AMINO ACIDS METABOLISM	TYROSINE METABOLISM	Tyrosine to acetoacetate and fumarate	0	tyr_L[c]	1	1	fum[c]	1	1
						akg[c]	1	1	acac[c]	1	1
						o2[c]	2	2	co2[c]	1	1
						h2o[c]	1	1	h[c]	2	2
									glu_L[c]	1	1
	147	AMINO ACIDS METABOLISM	VALINE METABOLISM	Valine synthesis	1	glc_D[c]	1	1	val_L[c]	1	1
						atp[c]			adp[c]		
						h2o[c]			nadh[c]		
						nad[c]			h[c]		
						nh4[c]			co2[c]		
									pi[c]		
	148	AMINO ACIDS METABOLISM	VALINE METABOLISM	Valine degradation	0	val_L[c]	1	1	h2o[c]		
						o2[c]			atp[c]		
						pi[c]			co2[c]		
						adp[c]			nh4[c]		
						h[c]					
	149	AMINO ACIDS METABOLISM	VALINE METABOLISM	Valine to succinyl-coA	0	val_L[m]	1	1	succoa[m]	1	1
						akg[m]	1	1	glu_L[m]	1	1
						coa[m]	1	1	fadh2[m]	1	1
						fad[m]	1	1	co2[m]	1	1
						h2o[m]	2	2	h[m]	3	3
						nad[m]	3	3	nadh[m]	3	3
	150	LIPIDS METABOLISM	CHOLESTEROL METABOLISM	Hydroxymethylglutaryl-CoA synthesis	0	glc_D[c]	3	3	hmgcoa[m]	2	2
						coa[m]	2	2	atp[c]	6	6
						adp[c]	6	6	nadh[c]	6	6
						pi[c]	6	6	nadh[m]	6	6
						nad[m]	6	6	h2o[c]	6	6
						nad[c]	6	6	co2[m]	6	6
						h2o[m]	2	2	h[m]	8	8
	151	LIPIDS METABOLISM	CHOLESTEROL METABOLISM	Cholesterol synthesis	0	frdp[c]	2	2	chsterol[c]	1	1
						h[c]	9	9	ppi[c]	2	2
						nadph[c]	10	15	for[c]	1	1
						o2[c]	9	13	nadp[c]	10	15
						nad[c]	0	2	h2o[c]	7	11
						fadh2[c]	1	1	nadh[c]	0	2
									co2[c]	2	2
									fad[c]	1	1
	152	LIPIDS METABOLISM	CHOLESTEROL METABOLISM	Acetoacetate synthesis	0	glc_D[c]	1	1	acac[m]	1	1
						nad[c]	2	2	nadh[c]	2	2
						nad[m]	2	2	nadh[m]	2	2
						adp[c]	2	2	atp[c]	2	2
						pi[c]	2	2	co2[m]	2	2
						h2o[m]	1	1	h[m]	3	3
									h2o[c]	2	2
	153	LIPIDS METABOLISM	CHOLESTEROL METABOLISM	Mevalonate synthesis	0	hmgcoa[c]	1	1	mev_R[c]	1	1
						h[c]	2	2	coa[c]	1	1
						nadph[c]	2	2	nadp[c]	2	2
	154	LIPIDS METABOLISM	CHOLESTEROL METABOLISM	Farnesyl-pyrophosphate synthesis	0	mev_R[c]	3	3	frdp[c]	1	1
						atp[c]	9	9	co2[c]	3	3
									adp[c]	9	9
									pi[c]	3	3
									ppi[c]	2	2
									h[c]	3	3
	155	LIPIDS METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	Glycerol-3-phosphate synthesis	0	dhap[c]	1	1	glyc3p[c]	1	1
						h[c]	1	1	nad[c]	1	1
						nadh[c]	1	1			
	156	LIPIDS METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	Phosphatidyl-choline synthesis	0	glc_D[c]	1	17	pchol_hs[c]	1	2
						chol[c]	0	2	nadh[m]	0	32
						nadph[c]	0	56	nadh[c]	0	30
						atp[c]	0	14	nadp[c]	0	56
						hco3[c]	0	28	amp[c]	0	16
						h[c]	0	26	ppi[c]	0	16
						lnlnca[c]	0		co2[c]	0	28
						lnlc[c]	0		h2o[c]	0	62
						o2[c]	0		co2[m]	0	32
						nad[m]	0	32	h[m]	0	32
						nad[c]	0	30			
						adp[c]	0	2			
						pi[c]	0	4			
	157	LIPIDS METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	Phosphatidyl-ethanolamine synthesis	0	glc_D[c]	1	17	pe_hs[c]	1	2
						etha[c]	0	2	nadh[c]	0	30
						adp[c]	0	12	nadh[m]	0	32
						nad[c]	0	30	nadp[c]	0	56
						nad[m]	0	32	amp[c]	0	16
						pi[c]	0	4	co2[c]	0	28
						nadph[c]	0	56	h2o[c]	0	60
						atp[c]	0	4	ppi[c]	0	18
						hco3[c]	0	28	cmp[c]	0	2
						h[c]	0	24	co2[m]	0	32
						ctp[c]	0	2	h[m]	0	32
						lnlnca[c]	0				
						lnlc[c]	0				
						o2[c]	0				
	158	LIPIDS METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	Phosphatidyl-serine synthesis	0	glc_D[c]	1	17	ps_hs[c]	1	2
						ser_L[c]	0	2	nadh[c]	0	30
						adp[c]	0	2	nadh[m]	0	32
						pi[c]	0	4	nadp[c]	0	56
						nad[c]	0	30	amp[c]	0	16
						nad[m]	0	32	ppi[c]	0	16
						nadph[c]	0	56	co2[c]	0	28
						atp[c]	0	14	h2o[c]	0	62
						hco3[c]	0	28	co2[m]	0	32
						h[c]	0	26	h[m]	0	32
						lnlnca[c]	0				
						lnlc[c]	0				
						o2[c]	0				
	159	LIPIDS METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	Phosphatidyl-inositol synthesis	0	glc_D[c]	1	17	pail_hs[c]	1	2
						nadph[c]	0	56	co2[c]	0	28
						nad[c]	0	30	h2o[c]	0	60
						nad[m]	0	32	nadp[c]	0	56
						atp[c]	0	14	ppi[c]	0	18
						hco3[c]	0	28	nadh[c]	0	30
						inost[c]	0	2	nadh[m]	0	32
						h[c]	0	24	amp[c]	0	16
						adp[c]	0	2	cmp[c]	0	2
						pi[c]	0	4	coa[c]	0	2
						lnlnca[c]	0		co2[m]	0	32
						lnlc[c]	0		h[m]	0	32
						o2[c]	0				
	160	LIPIDS METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	Cardiolipin synthesis	0	glc_D[c]	1	17.5	clpn_hs[c]	1	1
						nadph[c]	0	56	co2[c]	0	28
						atp[c]	0	15	h2o[c]	0	59
						hco3[c]	0	28	nadp[c]	0	56
						nad[c]	0	29	cmp[c]	0	2
						nad[m]	0	32	ppi[c]	0	19
						adp[c]	0	1	nadh[c]	0	29
						pi[c]	0	3	nadh[m]	0	32
						h[c]	0	28	amp[c]	0	16
						lnlnca[c]	0		co2[m]	0	32
						lnlc[c]	0		h[m]	0	32
						o2[c]	0				
	161	LIPIDS METABOLISM	TRIACYLGLYCEROL METABOLISM	Triacylglycerol synthesis	0	glc_D[c]	0	12.5	tag_hs[c]	1	1
						nadph[c]	0	42	co2[c]	0	21
						nad[c]	0	23	h2o[c]	0	32
						nad[m]	0	24	nadp[c]	0	42
						h[c]	0	18	nadh[c]	0	23
						atp[c]	0	10	nadh[m]	0	24
						hco3[c]	0	21	adp[c]	0	9
						lnlnca[c]	0		pi[c]	0	9
						lnlc[c]	0		amp[c]	0	12
						o2[c]	0		ppi[c]	0	12
									h[m]	0	24
									co2[m]	0	24
	162	LIPIDS METABOLISM	SPHINGOLIPID METABOLISM	Sphingomyelin synthesis	0	glc_D[c]	1	8	sphmyln_hs[c]	1	1
						nadph[c]	0	28	co2[c]	0	15
						atp[c]	0	6	h2o[c]	0	22
						hco3[c]	0	15	nadp[c]	0	28
						ser_L[c]	0	1	nadh[c]	0	16
						h[c]	0	12	nadh[m]	0	16
						adp[c]	0	1	amp[c]	0	8
						pi[c]	0	2	cmp[c]	0	1
						nad[c]	0	16	ppi[c]	0	9
						nad[m]	0	16	co2[m]	0	16
						chol[c]	0		h[m]	0	16
						ctp[c]	0				
						lnlnca[c]	0				
						lnlc[c]	0				
						o2[c]	0				
	163	LIPIDS METABOLISM	SPHINGOLIPID METABOLISM	Ceramide synthesis	0	glc_D[c]	1	8	crm_hs[c]	1	1
						ser_L[c]	0	1	nadh[c]	0	16
						nadph[c]	0	29	nadh[m]	0	16
						atp[c]	0	6	co2[c]	0	15
						hco3[c]	0	14	h2o[c]	0	22
						fad[c]	0	1	nadp[c]	0	29
						h[c]	0	13	co2[m]	0	16
						pi[c]	0	2	fadh2[c]	0	1
						nad[c]	0	16	amp[c]	0	8
						nad[m]	0	16	ppi[c]	0	8
						adp[c]	0	2	h[m]	0	16
						lnlnca[c]	0				
						lnlc[c]	0				
						o2[c]	0				
	164	LIPIDS METABOLISM	FATTY ACID METABOLISM	Palmitate synthesis	0	glc_D[c]	4	4	hdca[c]	1	1
						nadph[c]	14	14	nadp[c]	14	14
						nad[c]	16	16	nadh[c]	16	16
						atp[c]	7	7	adp[c]	7	7
						hco3[c]	7	7	co2[c]	15	15
									h[c]	3	3
									pi[c]	7	7
									h2o[c]	6	6
	165	LIPIDS METABOLISM	FATTY ACID METABOLISM	Palmitate degradation	0	hdca[c]	1	1	accoa[c]	8	8
						atp[c]			amp[c]		
						nad[c]			nadh[c]		
						coa[c]			ppi[c]		
						fad[c]			fadh2[c]		
						h2o[c]			h[c]		
						o2[c]					
	166	LIPIDS METABOLISM	FATTY ACID METABOLISM	Palmitolate synthesis	0	glc_D[c]	4	4	hdcea[c]	1	1
						nadph[c]	14	14	nadp[c]	14	14
						nad[c]	15	15	nadh[c]	15	15
						atp[c]	7	7	adp[c]	7	7
						hco3[c]	7	7	co2[c]	15	15
						o2[c]	1	1	h[c]	2	2
									pi[c]	7	7
									h2o[c]	8	8
	167	LIPIDS METABOLISM	FATTY ACID METABOLISM	Palmitolate degradation	0	hdcea[c]	1	1	accoa[c]	8	8
						atp[c]			amp[c]		
						nad[c]			nadh[c]		
						coa[c]			ppi[c]		
						fad[c]			fadh2[c]		
						h2o[c]			h[c]		
						o2[c]					
	168	LIPIDS METABOLISM	FATTY ACID METABOLISM	cis-vaccenic acid synthesis	0	glc_D[c]	9	9	vacc[c]	2	2
						nadph[c]	32	32	co2[c]	34	34
						atp[c]	16	16	h2o[c]	18	18
						nad[c]	34	34	nadp[c]	32	32
						hco3[c]	16	16	nadh[c]	34	34
						o2[c]	2	2	adp[c]	16	16
									pi[c]	16	16
									h[c]	4	4
	169	LIPIDS METABOLISM	FATTY ACID METABOLISM	cis-vaccenic acid degradation	0	vacc[c]	1	1	accoa[c]	9	9
						atp[c]			amp[c]		
						nad[c]			nadh[c]		
						coa[c]			ppi[c]		
						fad[c]			fadh2[c]		
						h2o[c]			h[c]		
						o2[c]					
	170	LIPIDS METABOLISM	FATTY ACID METABOLISM	Elaidate synthesis	0	glc_D[c]	9	9	elaid[c]	2	2
						nadph[c]	32	32	co2[c]	34	34
						atp[c]	16	16	h2o[c]	18	18
						nad[c]	34	34	nadp[c]	32	32
						hco3[c]	16	16	nadh[c]	34	34
						o2[c]	2	2	adp[c]	16	16
									pi[c]	16	16
									h[c]	4	4
	171	LIPIDS METABOLISM	FATTY ACID METABOLISM	Elaidate degradation	0	elaid[c]	1	1	accoa[c]	9	9
						atp[c]			amp[c]		
						nad[c]			nadh[c]		
						coa[c]			ppi[c]		
						fad[c]			fadh2[c]		
						h2o[c]			h[c]		
						o2[c]					
	172	LIPIDS METABOLISM	FATTY ACID METABOLISM	Linolenate synthesis	1	glc_D[c]	4	9	lnlnca[c]	1	2
						nadph[c]	14		co2[c]	15	
						atp[c]	15		h2o[c]	6	
						nad[c]	7		nadp[c]	14	
						hco3[c]	7		nadh[c]	16	
						o2[c]	1		adp[c]	7	
									pi[c]	7	
									h[c]	2	
	173	LIPIDS METABOLISM	FATTY ACID METABOLISM	Linolenate degradation	0	lnlnca[c]	1	1	accoa[c]	9	9
						atp[c]			amp[c]		
						nad[c]			nadh[c]		
						coa[c]			ppi[c]		
						fad[c]			fadh2[c]		
						h2o[c]			h[c]		
						o2[c]					
	174	LIPIDS METABOLISM	FATTY ACID METABOLISM	Linoleate synthesis	1	glc_D[c]	4	9	lnlc[c]	1	2
						nadph[c]	14		co2[c]	15	
						atp[c]	15		h2o[c]	6	
						nad[c]	7		nadp[c]	14	
						hco3[c]	7		nadh[c]	16	
						o2[c]	1		adp[c]	7	
									pi[c]	7	
									h[c]	2	
	175	LIPIDS METABOLISM	FATTY ACID METABOLISM	Linoleate degradation	0	lnlc[c]	1	1	accoa[c]	9	9
						atp[c]			amp[c]		
						nad[c]			nadh[c]		
						coa[c]			ppi[c]		
						fad[c]			fadh2[c]		
						h2o[c]			h[c]		
						o2[c]					
	176	LIPIDS METABOLISM	FATTY ACID METABOLISM	gamma-Linolenate synthesis	0	lnlc[c]	1	1	lnlncg[c]	1	1
						nadh[c]	1	1	nad[c]	1	1
						h[c]	1	1	h2o[c]	2	2
						o2[c]	1	1			
	177	LIPIDS METABOLISM	FATTY ACID METABOLISM	gamma-Linolenate degradation	0	lnlncg[c]	1	1	accoa[c]	9	9
						atp[c]			amp[c]		
						nad[c]			nadh[c]		
						coa[c]			ppi[c]		
						fad[c]			fadh2[c]		
						h2o[c]			h[c]		
						o2[c]					
	178	LIPIDS METABOLISM	FATTY ACID METABOLISM	Arachidonate synthesis	0	glc_D[c]	1	1	arachd[c]	2	2
						lnlc[c]	2	2	co2[c]	4	4
						atp[c]	2	4	adp[c]	2	4
						hco3[c]	2	2	pi[c]	2	4
						nadph[c]	8	8	nadp[c]	8	8
						h[c]	8	8	h2o[c]	14	14
						o2[c]	6	6			
	179	LIPIDS METABOLISM	FATTY ACID METABOLISM	Arachidonate degradation	0	arachd[c]	1	1	accoa[c]	10	10
						atp[c]			amp[c]		
						nad[c]			nadh[c]		
						coa[c]			ppi[c]		
						fad[c]			fadh2[c]		
						h2o[c]			h[c]		
						o2[c]					
	180	LIPIDS METABOLISM	FATTY ACID METABOLISM	Synthesis of malonyl-coa	0	glc_D[c]	1	1	malcoa[c]	2	2
						nad[c]	2	2	co2[m]	2	2
						nad[m]	2	2	nadh[c]	2	2
						coa[c]	2	2	nadh[m]	2	2
						atp[c]	1	1	amp[c]	1	1
						hco3[c]	2	2	ppi[c]	1	1
									h2o[c]	1	1
									h[m]	2	2
									h[c]	3	3
	181	LIPIDS METABOLISM	FATTY ACID METABOLISM	Synthesis of palmitoyl-CoA	0	glc_D[c]	4	4	pmtcoa[c]	1	1
						nadph[c]	14	14	co2[m]	15	15
						atp[c]	3	3	h2o[c]	12	12
						adp[c]	1	1	nadp[c]	14	14
						pi[c]	1	1	nadh[c]	8	8
						nad[c]	8	8	nadh[m]	8	8
						nad[m]	8	8	amp[c]	4	4
						coa[c]	1	1	ppi[c]	4	4
						hco3[c]	7	7	h[m]	8	
						h[c]	8				
	182	LIPIDS METABOLISM	BILE ACID SYNTHESIS	Taurochenodeoxycholate synthesis	0	chsterol[r]	1	1	tdchola[x]	1	1
						taur[x]	1	1	ppcoa[x]	1	1
						coa[x]	1	1	amp[x]	1	1
						atp[x]	1	1	ppi[x]	1	1
						o2[r]	1	1	nadp[m]	3	3
						o2[x]	1	1	nadp[r]	1	1
						o2[m]	3	3	nadh[r]	1	1
						nad[r]	1	1	nadp[c]	1	1
						h[c]	2	2	nad[c]	1	1
						h[m]	2	2	h2o[m]	3	3
						nadh[c]	1	1	h2o[r]	1	1
						nadph[c]	1	1	h2o[x]	1	1
						nadph[m]	3	3			
						nadph[r]	1	1			
	183	LIPIDS METABOLISM	BILE ACID SYNTHESIS	Glycochenodeoxycholate synthesis	0	chsterol[r]	1	1	dgchol[x]	1	1
						gly[x]	1	1	ppcoa[x]	1	1
						atp[x]	1	1	amp[x]	1	1
						fadh2[x]	1	1	ppi[x]	1	1
						coa[x]	1	1	fad[x]	1	1
						nadph[r]	1	1	h2o[r]	1	1
						nadph[c]	1	1	h2o[x]	3	3
						nadph[m]	3	3	h2o[m]	5	5
						nadph[x]	1	1	nadp[r]	1	1
						nad[r]	1	1	nadp[x]	1	1
						nadh[c]	1	1	nadp[c]	1	1
						h[m]	2	2	nadp[m]	3	3
						h[x]	1	1	nadh[r]	1	1
						h[c]	2	2	nad[c]	1	1
						o2[m]	3	3			
						o2[r]	1	1			
						o2[x]	2	2			
	184	LIPIDS METABOLISM	BILE ACID SYNTHESIS	tauro-cholate synthesis	0	chsterol[r]	1	1	tchola[x]	1	1
						taur[x]	1	1	ppcoa[x]	1	1
						coa[x]	1	1	amp[x]	1	1
						atp[x]	1	1	ppi[x]	1	1
						fadh2[x]	1	1	fad[x]	1	1
						nadph[r]	1	4	nadph[m]	1	2
						nadph[x]	1	1	nadp[r]	1	1
						nadph[m]	0	2	nadp[c]	1	2
						nadph[c]	0	1	nadp[m]	2	2
						nadh[c]	1	1	nadp[x]	1	1
						nadp[m]	0	1	nad[c]	1	1
						o2[r]	2	2	h2o[m]	2	2
						o2[m]	2	2	h2o[r]	2	2
						o2[x]	2	2	h2o[x]	3	3
						h[r]	1	1			
						h[c]	2	2			
						h[x]	1	1			
	185	LIPIDS METABOLISM	BILE ACID SYNTHESIS	glyco-cholate synthesis	0	chsterol[r]	1	1	gchola[x]	1	1
						gly[x]	1	1	ppcoa[x]	1	1
						atp[x]	1	1	amp[x]	1	1
						fadh2[x]	1	1	ppi[x]	1	1
						coa[x]	1	1	fad[x]	1	1
						nadph[r]	1	1	nadp[m]	1	1
						nadph[x]	1	1	nadp[r]	1	1
						nadph[m]	1	1	nadp[c]	1	1
						nadph[c]	1	1	nadp[x]	1	1
						nadh[c]	1	1	nad[c]	1	1
						h[r]	1	1	h2o[m]	2	2
						h[x]	1	1	h2o[x]	3	3
						h[c]	2	2	h2o[r]	2	2
						o2[r]	2	2			
						o2[m]	2	2			
						o2[x]	2	2			
	186	LIPIDS METABOLISM	EICOSANOID METABOLISM	Synthesis of thromboxane from arachidonate	0	arachd[r]	1	1	txa2[r]	1	1
						o2[r]	2	2	h2o[r]	1	1
						nadph[r]	1	1	nadp[r]	1	1
						h[r]	1	1			
	187	LIPIDS METABOLISM	GANGLIOSIDE METABOLISM	Synthesis of galactosyl glucosyl ceramide (link with ganglioside metabolism)	0	glc_D[c]			galgluside_hs[g]	1	1
						ser_L[c]	0	1	coa[c]	0	16
						nadph[c]	0	29	co2[c]	0	15
						atp[c]	0	14	h2o[c]	0	14
						hco3[c]	0	14	nadp[c]	0	29
						fad[c]	0	1	adp[c]	0	14
						h[c]	0	21	pi[c]	0	14
						lnlnca[c]	0		fadh2[c]	0	1
						lnlc[c]	0		udp[g]	0	1
						o2[c]	0		h[g]	0	1
						udpgal[g]	0	1	h[r]	0	1
						udpg[r]	0	1	udp[r]	0	1
	188	LIPIDS METABOLISM	GANGLIOSIDE METABOLISM	Synthesis of glucocerebroside	0	accoa[c]	0	16	gluside_hs[r]	1	1
						ser_L[c]	0	1	coa[c]	0	16
						nadph[c]	0	29	co2[c]	0	15
						atp[c]	0	14	h2o[c]	0	14
						hco3[c]	0	14	nadp[c]	0	29
						fad[c]	0	1	adp[c]	0	14
						h[c]	0	21	pi[c]	0	14
						lnlnca[c]	0		fadh2[c]	0	1
						lnlc[c]	0		h[r]	0	1
						o2[c]	0		udp[r]	0	1
						udpg[r]	0	1			
	189	LIPIDS METABOLISM	GLOBOSIDE METABOLISM	Synthesis of globoside (link with globoside metabolism)	0	accoa[c]	0	16	gbside_hs[g]	1	1
						ser_L[c]	0	1	coa[c]	0	16
						nadph[c]	0	29	co2[c]	0	15
						atp[c]	0	14	h2o[c]	0	14
						hco3[c]	0	14	nadp[c]	0	29
						fad[c]	0	1	adp[c]	0	14
						h[c]	0	21	pi[c]	0	14
						lnlnca[c]	0		fadh2[c]	0	1
						lnlc[c]	0		udp[g]	0	3
						o2[c]	0		h[g]	0	3
						udpacgal[g]	0	1	h[r]	0	1
						udpgal[g]	0	2	udp[r]	0	1
						udpg[r]	0	1			
	190	VITAMIN & COFACTOR METABOLISM	COENZYME NAD BIOSYNTHESIS	NAD synthesis from nicotinamide	0	ncam[c]	1	1	nad[c]	1	1
						prpp[c]	1	1	ppi[c]	2	2
						atp[c]	1	1			
						h[c]	2	2			
	191	VITAMIN & COFACTOR METABOLISM	COENZYME FAD BIOSYNTHESIS	FAD synthesis	0	ribflv[c]	1	1	fad[c]	1	1
						atp[c]	2	2	adp[c]	1	1
									ppi[c]	1	1
	192	VITAMIN & COFACTOR METABOLISM	COENZYME A BIOSYNTHESIS	Synthesis of coenzyme A	0	pnto_R[c]	1	1	coa[c]	1	1
						cys_L[c]	1	1	amp[c]	1	1
						atp[c]	4	4	adp[c]	2	2
									co2[c]	1	1
									ppi[c]	2	2
									h[c]	1	1
	193	VITAMIN & COFACTOR METABOLISM	UBIQUINONE 10 BIOSYNTHESIS	Synthesis of ubiquinone from tyrosine	0	tyr_L[m]	1	1	q10[m]	1	1
						akg[m]	1	1	glu_L[m]	1	1
						decdp[m]	1	1	ahcys[m]	3	3
						amet[m]	3	3	accoa[m]	1	1
						atp[m]	1	1	amp[m]	1	1
						coa[m]	1	1	ppi[m]	2	2
						nadph[m]	1	1	nad[m]	1	1
						nadh[m]	1	1	co2[m]	1	1
						o2[m]	3	3	h2o[m]	2	2
									nadp[m]	1	1
									h[m]	1	1
	194	VITAMIN & COFACTOR METABOLISM	FOLATE METABOLISM	Tetrahydrofolate synthesis	0	fol[c]	1	1	thf[c]	1	1
						nadph[c]	2	2	nadp[c]	2	2
						h[c]	1	1			
	195	VITAMIN & COFACTOR METABOLISM	VITAMIN B6 METABOLISM	Pyridoxal-phosphate synthesis	0	pydx[c]	1	1	pydx5p[c]	1	1
						atp[c]	1	1	adp[c]	1	1
									h[c]	1	1
	196	VITAMIN & COFACTOR METABOLISM	HEME METABOLISM	Synthesis of bilirubin	0	pheme[c]	1	1	bilirub[c]	1	1
						nadph[c]	0	4	h2o[c]	0	3
						h[c]	0	6	fe2[c]	0	1
						o2[c]	0	3	fe3[c]	0	1
						fadh2[c]	0	1	nadp[c]	0	4
									fad[c]	0	1
									co[c]	1	1
									globin[c]	0	1
	197	VITAMIN & COFACTOR METABOLISM	HEME METABOLISM	Heme synthesis	0	gly[m]	16	16	pheme[m]	2	2
						succoa[m]	16	18	h2o[m]	26	26
						fe2[m]	2	2	coa[m]	16	18
						h[m]	16	18	nh4[m]	8	8
						o2[m]	5	10	co2[m]	28	34
	198	GLYCAN METABOLISM	GPI ANCHOR BIOSYNTHESIS	Phosphatidyl-inositol to glucosaminyl-acylphosphatidylinositol	0	pail_hs[c]	1	1	gacpail_hs[c]	1	1
						uacgam[c]	1	1	udp[c]	1	1
						h2o[c]	1	1	ac[c]	1	1
						pmtcoa[c]	1	1	coa[c]	1	1
									h[c]	1	1
	199	GLYCAN METABOLISM	GPI ANCHOR BIOSYNTHESIS	Glucosaminyl-acylphosphatidylinositoll to deacylated-glycophosphatidylinositol (GPI)-anchored protein	0	gacpail_hs[r]	1	10	gpi_prot_hs[r]	1	10
						dolmanp_U[r]	3	3	dolp_U[r]	3	3
						pe_hs[r]	3	30	h[r]	6	30
						pre_prot[r]	1	10	dag_hs[r]	3	30
									gpi_sig[r]	1	10
	200	GLYCAN METABOLISM	N-GLYCAN METABOLISM	Degradation of n2m2nmasn	0	n2m2nmasn[l]	1	1	man[l]	3	3
						h2o[l]	8	8	acgam[l]	5	5
									Asn_X_Ser_Thr[l]	1	1
	201	GLYCAN METABOLISM	N-GLYCAN METABOLISM	Biosynthesis of m4mpdol_U	0	dolichol_U[c]	0.1	1	m4mpdol_U[c]	0.1	1
						ctp[c]	1	2	cdp[c]	1	1
						uacgam[c]	2	2	ump[c]	1	1
						gdpmann[c]	2	5	udp[c]	1	1
									gdp[c]	2	5
									h[c]	0	7
	202	GLYCAN METABOLISM	N-GLYCAN METABOLISM	Biosynthesis of g3m8masn	0	m4mpdol_U[r]	0.1	1	g3m8masn[r]	0.1	1
						dolmanp_U[r]	0.4	4	dolp_U[r]	0.7	7
						dolglcp_U[r]	0.3	3	h[r]	8	14
						Asn_X_Ser_Thr[r]	1	1	doldp_U[r]	0.1	1
						gdpmann[c]	0	3	gdp[c]	0	3
	203	GLYCAN METABOLISM	N-GLYCAN METABOLISM	Degradation of s2l2fn2m2masn	0	s2l2fn2m2masn[l]	1	1	man[l]	3	3
						h2o[l]	12	12	acnam[l]	2	2
									Asn_X_Ser_Thr[l]	1	1
									gal[l]	2	2
									fuc_L[l]	1	1
									acgam[l]	4	4
	204	GLYCAN METABOLISM	O-GLYCAN METABOLISM	Biosynthesis of core2 (beta-D-Galactosyl-1,3-(N-acetyl-beta-D-glucosaminyl-1,6)-N-acetyl-D-galactosaminyl-R)	0	Ser_Thr[g]	10	10	core2[g]	2	10
						udpacgal[g]	10	10	udp[g]	14	30
						udpgal[g]	2	10	h[g]	14	30
						uacgam[g]	2	10			
	205	GLYCAN METABOLISM	O-GLYCAN METABOLISM	Biosynthesis of core4 (N-Acetyl-beta-D-glucosaminyl-1,6-(N-acetyl-beta-D-glucosaminyl-1,3)-N-acetyl-D-galactosaminyl-R)	0	Ser_Thr[g]	10	10	core4[g]	2	10
						udpacgal[g]	10	10	udp[g]	14	30
						uacgam[g]	4	20	h[g]	14	30
	206	GLYCAN METABOLISM	O-GLYCAN METABOLISM	Biosynthesis of Tn_antigen (Glycoprotein N-acetyl-D-galactosamine)	0	Ser_Thr[g]	1	1	Tn_antigen[g]	0.2	1
						udpacgal[g]	1	1	h[g]	1	1
									udp[g]	1	1
	207	GLYCAN METABOLISM	KERATAN SULFATE METABOLISM	Keratan sulfate biosynthesis from O-glycan (core 2-linked)	0	core2[g]	1	1	ksii_core2[g]	1	1
						cmpacna[g]			cmp[g]		
						udpgal[g]			h[g]		
						uacgam[g]			udp[g]		
						paps[g]			pap[g]		
	208	GLYCAN METABOLISM	KERATAN SULFATE METABOLISM	Keratan sulfate biosynthesis from O-glycan (core 4-linked)	0	core4[g]	1	1	ksii_core4[g]	1	1
						udpgal[g]			h[g]		
						cmpacna[g]			udp[g]		
						uacgam[g]			cmp[g]		
						paps[g]			pap[g]		
	209	GLYCAN METABOLISM	KERATAN SULFATE METABOLISM	Keratan sulfate degradation	0	ksi[l]	1	1	m2mn[l]	1	1
						h2o[l]			fuc_L[l]		
									Asn_X_Ser_Thr[l]		
									acgam[l]		
									acnam[l]		
									h[l]		
									so4[l]		
									gal[l]		
	210	GLYCAN METABOLISM	KERATAN SULFATE METABOLISM	Keratan sulfate biosynthesis from N-glycan	0	l2fn2m2masn[g]	1	1	ksi[g]	1	1
						cmpacna[g]			cmp[g]		
						uacgam[g]			h[g]		
						udpgal[g]			udp[g]		
						paps[g]			pap[g]		
